###################################################################
# Flatpak $XDG_DATA_DIRS fix (may break on updates)
###################################################################
# Link: https://github.com/fish-shell/fish-shell/issues/7485#issuecomment-728984689
# However this doesn't make flatpak apps appear in rofi. Symlinked the *.desktop files in /usr/share/applications instead. EDIT: Unsure.

set -l xdg_data_home $XDG_DATA_HOME ~/.local/share
set -gx --path XDG_DATA_DIRS $xdg_data_home[1]/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share

for flatpakdir in ~/.local/share/flatpak/exports/bin /var/lib/flatpak/exports/bin
    if test -d $flatpakdir
        contains $flatpakdir $PATH; or set -a PATH $flatpakdir
    end
end
