[?25l[?7l[0m[36m[1m                   -`
                  .o+`
                 `ooo/
                `+oooo:
               `+oooooo:
               -+oooooo+:
             `/:-:++oooo+:
            `/++++/+++++++:
           `/++++++++++++++:
          `/+++o[0m[36m[1moooooooo[0m[36m[1moooo/`
[0m[36m[1m         [0m[36m[1m./[0m[36m[1mooosssso++osssssso[0m[36m[1m+`
[0m[36m[1m        .oossssso-````/ossssss+`
       -osssssso.      :ssssssso.
      :osssssss/        osssso+++.
     /ossssssss/        +ssssooo/-
   `/ossssso+/:-        -:/+osssso+-
  `+sso+:-`                 `.-/+oso:
 `++:.                           `-/+/
 .`                                 `/[0m
[19A[9999999D[41C[0m[1m[36m[1mayan[0m@[36m[1march[0m 
[41C[0m---------[0m 
[41C[0m[36m[1mOS[0m[0m:[0m Arch Linux x86_64[0m 
[41C[0m[36m[1mHost[0m[0m:[0m Asus VivoBook S14/S15[0m 
[41C[0m[36m[1mKernel[0m[0m:[0m Linux stable[0m 
[41C[0m[36m[1mShell[0m[0m:[0m fish[0m 
[41C[0m[36m[1mResolution[0m[0m:[0m 1920x1080[0m 
[41C[0m[36m[1mWM[0m[0m:[0m bspwm (Binary Space Partitioning Window Manager)[0m 
[41C[0m[36m[1mBar[0m[0m:[0m Polybar[0m 
[41C[0m[36m[1mTerminal[0m[0m:[0m alacritty[0m 
[41C[0m[36m[1mEditor[0m[0m:[0m Neovim[0m 
[41C[0m[36m[1mCPU[0m[0m:[0m AMD Ryzen 5 4500U 6 cores @ 2.4GHz-4GHz[0m 
[41C[0m[36m[1mGPU[0m[0m:[0m AMD Radeon RX Vega 6[0m 
[41C[0m[36m[1mRAM[0m[0m:[0m 7433MiB[0m 
[41C[0m[36m[1mOther(s)[0m[0m:[0m Patched DSDT[0m 

[41C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[41C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h
