# vi: ft=sh
#################################################################
# my functions
###############################################################
# cd + ls
function cs
    if count $argv > /dev/null
        builtin cd "$argv"; and la
    else
        builtin cd ~; and la
    end
end

function opensh --argument name
	/usr/bin/nvim $HOME/bin/$name
end

function dfupdate --argument msg
    dfpub add -u && dfpub commit -m "$msg" && dfpub push
    dfpri add -u && dfpri commit -m "$msg" && dfpri push
end
