configuration {
	modi: "drun,run,window,ssh";
	font: "hack 10";
	show-icons: false;
	matching: "fuzzy";
    xoffset:                       0;
    yoffset:                       23;
    display-drun: 					"Search";
    location:                       1;
	theme: "/home/ayan/.config/rofi/themes/custom-nord.rasi";
}


window {
	width:							100;
    location:                       1;
}

listview {
    padding:                        0;
    lines:                          7;
    spacing:                        0%;
}
