###################################################################################
# WM independent keybinds
###################################################################################

# spwan a terminal
mod1 + Return
	$TERMINAL

# rofi drun
mod1 + d
	rofi -show drun

# firefox
mod1 + b
    firefox

# make sxhkd reload its configuration files:
mod1 + shift + c
	pkill -USR1 -x sxhkd

# toggle compositor
mod1 + shift + grave
    toggle-compositor

# i3lock-color + spotify pause (blur current current)
mod1 + Escape
    spotifyctl pause & lock

# i3lock+color + spotify pause (show blurred wallpaper)
mod1 + shift+ Escape
    spotifyctl pause & lock --bg $HOME/Pictures/Wallpapers/arch-win-blur.png

# spotify controls 
mod1 + shift + {backslash,bracketleft,bracketright}
    spotifyctl {playpause,previous,next}

# start work environment
mod1 + shift + semicolon 
    startworkenv

# show help 
mod1 + slash
    sxhkd-help
###################################################################################
# Asus Hotkeys
###################################################################################
XF86AudioRaiseVolume
    pactl set-sink-volume @DEFAULT_SINK@ +2%

XF86AudioLowerVolume
    pactl set-sink-volume @DEFAULT_SINK@ -2%

XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status

XF86MonBrightnessUp
    light -A 1 && /usr/bin/cat /sys/class/backlight/amdgpu_bl0/brightness > /tmp/current_brightness

XF86MonBrightnessDown
    light -U 1 && /usr/bin/cat /sys/class/backlight/amdgpu_bl0/brightness > /tmp/current_brightness

XF86TouchpadToggle
    touchpadctl --toggle

# F10 webcam toggle
# bindcode 248 exec --no-startup-id $shdir/toggle-webcam-2

# F11 snipping tool
shift+super+s
    flameshot gui

# F9 lock
super+l
    spotifyctl pause & lock & xset dpms force off 

# F8 turn off display (originally for multi monitors)
super+p
    xset dpms force off

# full screenshot, saves in ~/Pictures/Screenshots and copies to clipboard
Print
    flameshot full -c -p $HOME/Pictures/Screenshots

# full screenshot, only copy to clipboard
shift + Print 
    flameshot full -c

#################################################################################
# bspwm hotkeys
#################################################################################

# quit/restart bspwm
mod1 + shift + {ctrl + e,r}
	bspc {quit,wm -r}

# remove from scratchpad and close/kill 
mod1 + {_,shift + ,shift + ctrl + }q
    bspscratchpad --remove; bspc node -{c,k,k}

# cycle between tall, tiled (bsp default) layout using bsp-layout
mod1 + m
	bsp-layout cycle --layouts tall,tiled; polybar-msg hook bsp-layout 1 >/dev/null 2>&1

# one shot grid layout
mod1 + n
    bsp-layout once grid; bsp-layout set tiled; polybar-msg hook bsp-layout 1 >/dev/null 2>&1

# Move focused window to a pre-selected space
mod1 + shift + m
    bspc node -n last.!automatic

# swap the current node and the biggest window in the current desktop
mod1 + g
	bspc node -s biggest.local

### state/flags ###

# set the window state (tiled, pseudo_tiled,floating)
mod1 + {t,shift + t,s}
	bspc node -t {tiled,pseudo_tiled,floating}

# custom togglable fullscreen
mod1 + f 
    bspfullscreen

# set the node flags (locked, sticky, private)
mod1 + shift + {x,p,z}
	bspc node -g {locked,sticky,private}

# mark focused node
mod1 + ctrl + m
    bspc node -g marked

### focus/swap ###

# focus/move the node in the given direction
mod1 + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
# mod1 + {p,b,comma,period}
# 	bspc node -f @{parent,brother,first,second}

# focus scratchpad terminal
# mod1 + t 
#    bsp-scratchpad-terminal-toggle

# focus the next/previous window in the current desktop
# mod1 + {_,shift + }c
# 	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
mod1 + bracket{left,right}
	bspc desktop -f {prev,next}.local; polybar-msg hook bsp-layout 1 > /dev/null 2>&1

# focus the last node/desktop
mod1 + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
mod1 + {i,o}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus given desktop
mod1 + {1-9,0}
	bspc desktop -f '^{1-9,10}'; polybar-msg hook bsp-layout 1 > /dev/null 2>&1

# send node to given desktop
mod1 + shift + {1-9,0}
	bspc node -d '^{1-9,10}'

### preselect ###

# preselect the direction, hit twice to cancel selection
mod1 + ctrl + {h,j,k,l}
	bspc node -p \~{west,south,north,east}

# preselect the ratio
# mod1 + ctrl + {1-9}
#	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
mod1 + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
mod1 + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

### move/resize ###

# move a floating window
mod1 + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Rotate tree
mod1 + shift + {d,a}
    bspc node @/ -C {forward,backward}

# Expand/contract a window by moving one of its side outward/inward
# press mod1 + r to enter "resize mode" and Esc to exit. Similar to i3.
mod1 + r : {h,j,k,l}
    STEP=20; SELECTION={1,2,3,4}; \
    bspc node -z $(echo "left -$STEP 0,bottom 0 $STEP,top 0 -$STEP,right $STEP 0" | cut -d',' -f$SELECTION) || \
    bspc node -z $(echo "right -$STEP 0,top 0 $STEP,bottom 0 -$STEP,left $STEP 0" | cut -d',' -f$SELECTION)


###Scratchpad###

mod1 + shift + w
    bspscratchpad --toggle

mod1 + w 
    bspscratchpad --cycle

# Drop-down terminal
mod1 + e
    bspscratchpad --toggle-term
