###############################################################
# Aliases
##############################################################

# navigation
alias ,='cd -'
alias ..='c ..' 
alias ...='c ../..'
alias .3='c ../../..'
alias .4='c ../../../..'
alias c='cs'    #cs defined in $HOME/.config/shell-config/source-multiple/my-functions

# interactive 
alias cp='cp -ir'
alias mv='mv -i'

# Change "ls" to "exa"
alias ls='eza --color=always --group-directories-first --colour-scale=all --icons=always' 
alias sl='eza --color=always --group-directories-first --colour-scale=all --icons=always' # when you type sl instead of ls
alias la='eza -lah --color=always --group-directories-first --colour-scale=all --icons=always | /bin/moar -no-clear-on-exit -no-linenumbers -no-statusbar -quit-if-one-screen'  # all files and dirs
alias ll='eza -lh --color=always --group-directories-first --colour-scale=all --icons=always | /bin/moar -no-clear-on-exit -no-linenumbers -no-statusbar -quit-if-one-screen'  # long format
alias tree='eza -lah -T --colour=always --group-directories-first --colour-scale=all --icons=always | /bin/moar -no-clear-on-exit -no-linenumbers -no-statusbar -quit-if-one-screen'

# pip upgrade
alias pipupdate='pip list --outdated --format=freeze | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 sudo pip install -U'

# Improvements
alias ip='ip --color=auto'
# alias less='bat --pager="less -R"'
# alias cat='bat'
# alias dog='/bin/cat'
alias fd='fd -H'
alias grep='rg'
alias dmenu='rofi -dmenu -no-fixed-num-lines -i -width 100% -location 1 -yoffset 23 -matching fuzzy'
alias df='df -h'
alias du='du -ch'
alias free='free -m'
alias qr='qrencode --output=-'
alias pacman-db-unlock='sudo rm /var/lib/pacman/db.lck'

# size of directories
alias dirsize='sudo du -sh * 2>/dev/null; sudo du -sh .* 2>/dev/null'

# others
alias goo='cd /home/"$USER"; startx'
# alias sniff='plocate'
alias vim='nvim'
alias za='zathura'
alias sk='sioyek'
alias jctlvacuum='sudo journalctl --vacuum-time=5d'
alias clip='xclip -selection clipboard'
alias a=$TERMINAL

# trash-cli 
alias trash='trash-put'
