###############################################################
# Aliases
##############################################################

# navigation
alias ,='cd -'
alias ..='c ..' 
alias ...='c ../..'
alias .3='c ../../..'
alias .4='c ../../../..'
alias .5='c ../../../../..'
alias c='cs'    #cs defined in $HOME/.config/shell-config/source-multiple/my-functions

# interactive 
alias cp='cp -ir'
alias mv='mv -i'

# Change "ls" to "exa"
alias ls='exa --color=always --group-directories-first --colour-scale --icons' 
alias sl='exa --color=always --group-directories-first --colour-scale --icons' # when you type sl instead of ls
alias la='exa -lah --color=always --group-directories-first --colour-scale --icons'  # all files and dirs
alias al='exa -ah --color=always --group-directories-first --colour-scale --icons'  # long format
alias ll='exa -lh --color=always --group-directories-first --colour-scale --icons'  # long format
alias lll='exa -lh --color=always --group-directories-first --colour-scale --icons'  # long format
alias tree='exa -lah -T --colour=always --group-directories-first --colour-scale --icons'

# Improvements
alias ip='ip --color=auto'
alias less='bat --pager="less -R"'
alias cat='bat'
alias dog='/bin/cat'
alias fd='fd -H'
alias grep='rg'
alias ttx='$HOME/bin/tt -showwpm -noskip'
alias dmenu='rofi -dmenu -no-fixed-num-lines -i -width 100% -location 1 -yoffset 23 -matching fuzzy'
alias df='df -h'
alias du='du -ch'
alias free='free -m'

# size of directories
alias dirsize='sudo du -sh * 2>/dev/null; sudo du -sh .* 2>/dev/null'

# others
alias goo='cd /home/"$USER"; startx'
# alias sniff='plocate'
alias vim='nvim'
alias za='zathura'
alias jctlvacuum='sudo journalctl --vacuum-time=5d'
alias clip='xclip -selection clipboard'
alias a=$TERMINAL

# trash-cli 
alias trash='trash-put'
# alias rm='echo "This is not the command you are looking for."; false'

# fun
alias fml='echo HAHAHAHAHA!'
alias thnx="echo 'You\'re welcome.'"
alias asdf='echo lmao noob qwerty user'
