###############################################################
# Aliases
##############################################################

# navigation
alias ,='cd -'
alias ..='c ..' 
alias ...='c ../..'
alias .3='c ../../..'
alias .4='c ../../../..'
alias .5='c ../../../../..'
alias c='cs'    #cs defined in $HOME/.config/shell-config/source-multiple/my-functions

# interactive 
alias cp='cp -ir'
alias mv='mv -i'

# Change "ls" to "exa"
alias ls='eza --color=always --group-directories-first --colour-scale=all --icons' 
alias sl='eza --color=always --group-directories-first --colour-scale=all --icons' # when you type sl instead of ls
alias la='eza -lah --color=always --group-directories-first --colour-scale=all --icons | /bin/less -RXF'  # all files and dirs
alias al='eza -ah --color=always --group-directories-first --colour-scale=all --icons'  # long format
alias ll='eza -lh --color=always --group-directories-first --colour-scale=all --icons | /bin/less -RXF'  # long format
alias lll='eza -lh --color=always --group-directories-first --colour-scale=all --icons | /bin/less -RXF'  # long format
alias tree='eza -lah -T --colour=always --group-directories-first --colour-scale=all --icons | /bin/less -RXF'

# pip upgrade
alias pipupdate='pip list --outdated --format=freeze | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 sudo pip install -U'

# Improvements
alias ip='ip --color=auto'
alias less='bat --pager="less -R"'
alias cat='bat'
alias dog='/bin/cat'
alias fd='fd -H'
alias grep='rg'
alias dmenu='rofi -dmenu -no-fixed-num-lines -i -width 100% -location 1 -yoffset 23 -matching fuzzy'
alias df='df -h'
alias du='du -ch'
alias free='free -m'
alias qr='qrencode --output=-'
alias pacman-db-unlock='sudo rm /var/lib/pacman/db.lck'

# size of directories
alias dirsize='sudo du -sh * 2>/dev/null; sudo du -sh .* 2>/dev/null'

# others
alias goo='cd /home/"$USER"; startx'
# alias sniff='plocate'
alias vim='nvim'
alias za='zathura'
alias sk='sioyek'
alias jctlvacuum='sudo journalctl --vacuum-time=5d'
alias clip='xclip -selection clipboard'
alias a=$TERMINAL

# trash-cli 
alias trash='trash-put'
# alias rm='echo "This is not the command you are looking for."; false'

# fun
alias fml='echo HAHAHAHAHA!'
alias thnx="echo 'You\'re welcome.'"
alias asdf='echo lmao noob qwerty user'

# alias gp='/bin/gp ~/research/phi.gp | tee -a $HOME/research/output.txt'
