# vim: ft=cfg

[colors]
yellow = #ffd580
orange = #fe8019
blue = #73d0ff
green = #bae67e
red = #ff3333
bg = #1f2430
fg = #bfbab0
icons = #bae67e
cyan = #00FFFF
text = ${xrdb:color2}
unfocus = ${xrdb:color1}
white = #bfbab0

[bar/minimal]
; monitor = VGA-1

enable-ipc = true

; Put the bar at the bottom of the screen
bottom = false

; Prefer fixed center position for the `modules-center` block
fixed-center = true

width = 100%
height = 23

offset-x = 
offset-y =  

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${colors.bg}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${colors.fg}

line-size = 0
line-color = #fff

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding-right = 1
padding-left = 0

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin = 1

font-0 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular:antialias=true:size=8;1
font-1 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:antialias=true:size=8;1
font-2 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular:antialias=ttue:size=8;1
font-3 = DejaVu Sans:style=Book:size=6.7;1
font-4 = DejaVu Sans:style=Book:size=7.9;2
#######################################################################################

; Add module mpd for artist - title info
modules-left = bspwm bsp-layout sps spotify 
modules-center = title
modules-right = pulseaudio sps backlight sps pacman-updates pacman-updates-refresh sps wireless-networks sps date sps battery

; pulseaudio = 2 process 
; backlight = 1 process 
; each non-trivial module adds processes

##############################################################################################

; The separator will be inserted between the output of each module
separator =

; This value is used to add extra spacing between elements
; @deprecated: This parameter will be removed in an upcoming version
; spacing = 0

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

wm-name = bspwm
wm-restack = bspwm

tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

tray-background = ${colors.bg}
;offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)

tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0

# wm-restack = i3

dpi-x = 133
dpi-y = 133

############################################################
# bspwm
############################################################
[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;%{T5}5%{T-}
ws-icon-5 = 6;%{T5}6%{T-}
ws-icon-6 = 7;%{T5}7%{T-}
ws-icon-7 = 8;%{T5}8%{T-}
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default =

format = <label-state>    <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.bg}
label-focused-background = ${colors.yellow}
label-focused-underline= #6790eb
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-background = ${colors.bg}
label-occupied-foreground = ${colors.yellow}

label-urgent = %icon%
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.fg}
label-empty-padding = 2
label-empty-background = ${colors.bg}
;label-monocle = "   "
;label-monocle-foreground = ${colors.blue}
;label-tiled = "   "
;label-tiled-foreground = ${colors.blue}
label-fullscreen = "   "
label-fullscreen-foreground = ${colors.blue}
label-floating = "   "
label-floating-foreground = ${colors.blue}
label-pseudotiled = "   "
label-pseudotiled-foreground = ${colors.blue}
label-locked = "   "
label-locked-foreground = ${colors.blue}
label-sticky = "   "
label-sticky-foreground = ${colors.blue}
label-private =  "     "
label-private-foreground = ${colors.blue}

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 10
;label-separator-foreground = #ffb52a

format-foreground = ${colors.fg}
format-background = ${colors.bg}
################################################################################
[module/bsp-layout]
type=custom/ipc
hook-0 = bspgetlayout
; label = %output%
format-foreground = ${colors.blue}
; format-background = ${colors.background}
; format-prefix =
; format-prefix-foreground = ${colors.white}
initial = 1
################################################################################
[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = %{A1:$TERMINAL --class floating-term,floating-term -e fish -c "cd /sys/class/power_supply/BAT0 && fish -i":}<animation-charging> <label-charging> %{A}
label-charging = %{T4} %percentage%% %{T-}
format-charging-foreground = ${colors.white}
;format-charging-background = ${colors.background}
format-charging-underline = #a3c725

format-discharging = %{A1:$TERMINAL --class floating-term,floating-term -e fish -c "cd /sys/class/power_supply/BAT0 && fish -i":}<ramp-capacity> <label-discharging> %{A}
label-discharging = %{T4} %percentage%% %{T-}
;format-discharging-underline = #c7ae25
format-discharging-foreground = ${colors.fg}
;format-discharging-background = ${colors.background}

format-full-prefix = %{A1:$TERMINAL --class floating-term,floating-term -e fish -c "cd /sys/class/power_supply/BAT0 && fish -i":}" " %{A}
format-full-prefix-foreground = #a3c725
;format-full-underline = #a3c725
format-full-foreground = ${colors.cyan}
;format-full-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
;ramp-capacity-foreground = #c7ae25
ramp-capacity-foreground = ${colors.yellow}


animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #a3c725
animation-charging-framerate = 750
##########################################################################################

[module/backlight]
; https://github.com/jaagr/polybar/wiki/Module:-backlight
type = internal/backlight

; Use the following command to list available cards:
; $ ls /sys/class/backlight/
card = amdgpu_bl0

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>

; if you want ramps (animations)
; format = <ramp>  <label>
format = %{T4} %{A1:$TERMINAL --class floating-term,floating-term -e fish -c "cd /sys/class/backlight/amdgpu_bl0 && fish -i":}  <label> %{A} %{T-}
format-foreground = ${colors.white}
;format-background = ${colors.background}

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─
##############################################################################

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
interface = wlp1s0
label-connected = "%upspeed:7%"
format-connected =  <label-connected>
;format-connected-prefix = " "
;format-connected-prefix-foreground = #fefefe
;format-connected-foreground = #fefefe
;format-connected-background = #8d62a9
################################################################################

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
interface = wlp1s0
label-connected = "%downspeed:7%"
format-connected =  <label-connected>
;format-connected-prefix = "  "
;format-connected-prefix-foreground = #fefefe
;format-connected-foreground = #fefefe
;format-connected-background = #8d62ad
################################################################################

[module/temperature]
;https://github.com/jaagr/polybar/wiki/Module:-temperature
type = internal/temperature
; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp2_input 

warn-temperature = 70
format = <ramp> <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #c72581
format-warn = <ramp> <label-warn>
format-warn-underline = #c7254f
label = %temperature%
label-warn =  %temperature%
label-warn-foreground = #c7254f

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground =${colors.foreground}
################################################################################

[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 10
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %gb_used%

format = Mem <label>
format-prefix = " "
#format-prefix-foreground = #fefefe
#format-foreground = #fefefe
#format-background = #668bd7
################################################################################

[module/cpu]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 5
#format-foreground = #fefefe
#format-background = #8d62ad
format-prefix = " "
#format-prefix-foreground = #fefefe

label-font = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>


; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU %percentage%%
################################################################################

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 59
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %a %b %d,"
#date-alt = " %a %b %d,"
time = %l:%M:%p
#time-alt = %l:%M%:%p
format-prefix = " "
#format-prefix-foreground = #fefefe
#format-foreground = #fefefe
#format-background = #668bd7
label = " %{T4} %date% %time% %{T-}"
###############################################################################

[module/pacman-updates]
type = custom/ipc
hook-0 = pacman-updates --count
hook-1 = echo "0"
click-left = $TERMINAL --class floating-term,floating-term -e fish -c "updateall && fish -i"
click-right = pacman-updates --dump &> /dev/null && polybar-msg hook pacman-updates 1 &> /dev/null
; format-foreground = ${colors.foreground}
; format-background = ${colors.background}
format-prefix = "  %{T4}"
format-prefix-foreground = ${colors.white}
initial = 2

[module/pacman-updates-refresh]
; hack to update hook-0 of pacman-updates module. (Also update /tmp/archnews.$USER)
type = custom/script
; sleep for 1 minute so that laptop can nconnect to internet
exec = sleep 60 && pacman-updates --dump && polybar-msg hook pacman-updates 1  &> /dev/null
interval = 3540
################################################################################

[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = " "
format-prefix-foreground = #3EC13F
format-underline = #3EC13F
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true

#################################################################################
; https://github.com/mihirlad55/polybar-spotify-module

[module/previous]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "Previous"
click-left = "spotifyctl -q previous"

[module/next]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "Next"
click-left = "spotifyctl -q next"

[module/playpause]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; Playing
hook-1 = echo "Pause"
; Paused
hook-2 = echo "Play"
click-left = "spotifyctl -q playpause"

[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '%artist% - %title%'
; click-left = polybar-msg hook spotify-ipc 1
format-foreground = ${colors.fg}
; format-background = ${colors.background}
format-padding = 2
format-underline = #0f0
format-prefix-foreground = #0f0
format-prefix = "  "
#############################################################################

[module/spotify-ipc]
; incomplete
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/spotify.sh
hook-1 = echo ""
click-left = polybar-msg hook spotify-ipc 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 2
format-underline = #0f0
format-prefix = "  "
format-prefix-foreground = #0f0
initial=1
################################################################################

[module/spotify-bad]
;https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh
interval = 5

;format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 2
format-underline = #0f0
format-prefix = "  "
format-prefix-foreground = #0f0
label = %output:0:150%
################################################################################

[module/wireless-networks]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp1s0
interval = 3.0
label-connected = %{T4} %essid% %signal%% %{T-}

format-connected = %{A1:$TERMINAL --class floating-term,floating-term -e fish -c "nmtui":}<label-connected> %{A}
;format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.white}
;format-connected-background = ${colors.background}
format-connected-prefix =  %{A1:$TERMINAL --class floating-term,floating-term -e fish -c "nmtui":}   %{A}
format-connected-prefix-foreground = ${colors.white}
;format-connected-prefix-background = ${colors.bg}
format-connected-underline = #7e52c6

label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.red}
; label-disconnected-background = ${colors.background}

format-disconnected =  %{A1:$TERMINAL --class floating-term,floating-term -e fish -c "nmtui":}<label-disconnected>%{A}
format-disconnected-foreground = ${colors.red}
; format-disconnected-background = ${colors.background}
format-disconnected-prefix =  %{A1:$TERMINAL --class floating-term,floating-term -e fish -c "nmtui":}   %{A}
format-disconnected-prefix-foreground = ${colors.red}
;format-disconnected-prefix-background = ${colors.background}
;format-disconnected-underline =${colors.alert}


ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █
ramp-signal-foreground = #7e52c6
################################################################################

[module/sps]
;An empty module used to add 1 unit spacings whenever needed
type = custom/text
content = " "
content-padding = 0
################################################################################

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = %{T4} <label> %{T-}
format-background = ${colors.bg}
format-foreground = ${colors.green}
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = "  %title%"
label-maxlen = 65

; Used instead of label when there is no window title
; Available tokens:
;   None
; label-empty =
; label-empty-foreground = #707880
###############################################################################

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo
sink = alsa_output.pci-0000_00_1b.0.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 2

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume =  "  <label-volume>"

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-muted =  
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
#ramp-volume-0 = %{T4}a%{T-}
#ramp-volume-1 = %{T4}b%{T-}
#ramp-volume-2 = %{T4}c%{T-}

; Right and Middle click (unreleased)
; click-right = pavucontrol &
; click-middle =

;[settings]
;pseudo-transparency = true

############################################################################
[module/menu-apps]
type = custom/menu
expand-right = true

label-open = Menu
label-close = X
label-separator = |
format-spacing = 1

menu-0-0 = Internet
menu-0-0-exec = menu-open-1
menu-0-1 = Power
menu-0-1-exec = menu-open-2

menu-1-0 = Firefox
menu-1-0-exec = firefox &
menu-1-1 = Spotify
menu-1-1-exec = spotify &

menu-2-0 = Reboot
menu-2-0-exec = systemctl reboot
menu-2-1 = Shutdown
menu-2-1-exec = systemctl poweroff
