let g:quicktex_math = {
    \' ' : "\<ESC>:call search('<+.*+>')\<CR>\"_c/+>/e\<CR>",
\'Section: Lowercase Greek Letters' : 'COMMENT',
    \'alpha'   : '\alpha ',
    \'beta'    : '\beta ',
    \'gamma'   : '\gamma ',
    \'delta'   : '\delta ',
    \'epsilon' : '\epsilon ',
    \'varepsilon'      : '\varepsilon ',
    \'zeta'    : '\zeta ',
    \'eta'     : '\eta ',
    \'theta'   : '\theta ',
    \'iota'    : '\iota ',
    \'kappa'   : '\kappa ',
    \'lambda'  : '\lambda ',
    \'mu'      : '\mu ',
    \'nu'      : '\nu ',
    \'xi'      : '\xi ',
    \'omega'   : '\omega ',
    \'pi'      : '\pi ',
    \'rho'     : '\rho ',
    \'sigma'   : '\sigma ',
    \'tau'     : '\tau ',
    \'upsilon' : '\upsilon ',
    \'phi'     : '\phi ',
    \'varphi'  : '\varphi ',
    \'chi'     : '\chi ',
    \'psi'     : '\psi ',
    \
\'Section: Uppercase Greek Letters' : 'COMMENT',
    \'Alpha'   : '\Alpha ',
    \'Beta'    : '\Beta ',
    \'Gamma'   : '\Gamma ',
    \'Delta'   : '\Delta ',
    \'Epsilon' : '\Epsilon ',
    \'Zeta'    : '\Zeta ',
    \'Eta'     : '\Eta ',
    \'Theta'   : '\Theta ',
    \'Iota'    : '\Iota ',
    \'Kappa'   : '\Kappa ',
    \'Lambda'  : '\Lambda ',
    \'Mu'      : '\Mu ',
    \'Nu'      : '\Nu ',
    \'Xi'      : '\Xi ',
    \'Omega'   : '\Omega ',
    \'Pi'      : '\Pi ',
    \'Rho'     : '\Rho ',
    \'Sigma'   : '\Sigma ',
    \'Tau'     : '\Tau ',
    \'Upsilon' : '\Upsilon ',
    \'Phi'     : '\Phi ',
    \'Chi'     : '\Chi ',
    \'Psi'     : '\Psi ',
    \
\'Section: Set Theory' : 'COMMENT',
    \'NN'    : '\mathbb{N} ',
    \'ZZ'    : '\mathbb{Z} ',
    \'QQ'    : '\mathbb{Q} ',
    \'RR'    : '\mathbb{R} ',
    \'CC'    : '\mathbb{C} ',
    \'FF'    : '\mathbb{F} ',
    \'subseteq'  : '\subseteq ',
    \'in'    : '\in ',
    \'notin'   : '\not\in ',
    \'cup'   : '\cup ',
    \'bigcup'   : '\bigcup ',
    \'cap'   : '\cap ',
    \'bigcap'   : '\bigcap ',
    \'union' : '\cup ',
    \'intersect'  : '\cap ',
    \'without'  : '\setminus ',
    \'set'   : '\{<+++>\} <++>',
    \'empty' : '\varnothing ',
    \'pair'  : '(<+++>, <++>) <++>',
    \'dots'  : '\dots ',
    \
\'Section: Logic' : 'COMMENT',
    \'exists'  : '\exists ',
    \'nexists' : '\nexists ',
    \'forall'  : '\forall ',
    \'implies' : '\implies ',
    \'iff'     : '\iff ',
    \
\'Section: Relations' : 'COMMENT',
    \'le'     : '\le ',
    \'ge'     : '\ge ',
    \'ne'     : '\ne ',
    \'approx'  : '\approx ',
    \'sim'     : '\sim',
    \
\'Section: Operations' : 'COMMENT',
    \'frac'  : '\frac{<+++>}{<++>} <++>',
    \'tfrac'  : '\tfrac{<+++>}{<++>} <++>',
    \'dfrac'  : '\dfrac{<+++>}{<++>} <++>',
    \'dot'   : '\cdot ',
    \'times'  : '\times ',
    \
\'Section: Delimiters' : 'COMMENT',
    \'left'     : '\left ',
    \'right'    : '\right ',
    \'bpara' : '\left( <+++> \right) <++>',
    \'bsb'   : '\left[ <+++> \right] <++>',
    \'bcb'  : '\left\{ <+++> \right\} <++>',
    \
\'Section: Functions' : 'COMMENT',
    \'to'     : '\to ',
    \'mapsto' : '\mapsto ',
    \'comp'   : '\circ ',
    \'sin'    : '\sin{<+++>} <++>',
    \'cos'    : '\cos{<+++>} <++>',
    \'tan'    : '\tan{<+++>} <++>',
    \'gcd'    : '\gcd(<+++>) <++>',
    \'lcm'    : '\lcm(<+++>) <++>',
    \'ln'     : '\ln{<+++>} <++>',
    \'log'    : '\log{<+++>} <++>',
    \'sqrt'   : '\sqrt{<+++>} <++>',
    \'floor'  : '\left\lfloor <+++> \right\rfloor <++>',
    \'ceil'  : '\left\lceil <+++> \right\rceil <++>',
    \'case'   : '\begin{cases} <+++> \end{cases} <++>',
    \'max'    : '\max ',
    \'min'    : '\min ',
    \'lub'    : '\operatorname{lub} ',
    \'glb'    : '\operatorname{glb} ',
    \
\'Section: LaTeX commands' : 'COMMENT',
    \'pow'    : "\<BS>^{<+++>} <++>",
    \'pow0'    : "\<BS>^{0} ",
    \'pow1'    : "\<BS>^{1} ",
    \'pow2'    : "\<BS>^{2} ",
    \'pow3'    : "\<BS>^{3} ",
    \'pow4'    : "\<BS>^{4} ",
    \'pow5'    : "\<BS>^{5} ",
    \'pown'    : "\<BS>^{n} ",
    \'powm'    : "\<BS>^{m} ",
    \'powx'    : "\<BS>^{x} ",
    \'inv'   : "\<BS>^{-1} ",
    \'sub'    : "\<BS>_{<+++>} <++>",
    \'sub0'   : "\<BS>_{0} ",
    \'sub1'   : "\<BS>_{1} ",
    \'sub2'   : "\<BS>_{2} ",
    \'sub3' : "\<BS>_{3} ",
    \'sub4'  : "\<BS>_{4} ",
    \'sub5'  : "\<BS>_{5} ",
    \'subn'  : "\<BS>_{n} ",
    \'subm'  : "\<BS>_{m} ",
    \'subi'  : "\<BS>_{i} ",
    \'subj'  : "\<BS>_{j} ",
    \'text'   : '\text{<+++>} <++>',
    \'opname'   : '\operatorname{<+++>} <++>',
    \
\'Section: Fancy Variables' : 'COMMENT',
    \'mathcal' : '\mathcal{<+++>} <++>',
    \'OO'      : '\mathcal{O} ',
    \
\'Section: Encapsulating keywords' : 'COMMENT',
    \'hat'  : "\<ESC>Bi\\hat{\<ESC>Els} ",
    \'bar'  : "\<ESC>Bi\\overline{\<ESC>Els} ",
    \'tild'  : "\<ESC>Bi\\tild{\<ESC>Els} ",
    \'vec'  : "\<ESC>Bi\\vec{\<ESC>Els} ",
    \'star'  : "\<BS>^* ",
    \
\'Section: Linear Algebra' : 'COMMENT',
    \'com'    : "\<BS>^c ",
    \'transpose'    : "\<BS>^{\\top} ",
    \'matrix' : "\<CR>\\begin{bmatrix}\<CR><+++>\<CR>\\end{bmatrix}\<CR><++>",
    \'vdots'  : '\vdots & ',
    \'ddots'  : '\ddots & ',
    \
\'Section: Constants' : 'COMMENT',
    \'aleph' : '\aleph ',
    \'inf'   : '\infty ',
    \
\'Section: Operators' : 'COMMENT',
    \'int'    : '\int <+++> \mathop{d <++>} <++>',
    \'dd'    : '\frac{d}{d <+++>} <++>',
    \'lim'    : '\lim_{<+++>} <++>',
    \'sum'    : '\sum ',
    \'prod'   : '\prod ',
    \'limsup' : '\limsup ',
    \'liminf' : '\liminf ',
    \'sup'    : '\sup ',
    \'sinf'   : '\inf ',
\'Section: Symbols' : 'COMMENT',
    \'triangle'    : '\triangle ',
    \'angle'       : '\angle ',
    \'deg'         : "\<BS>^{\\circ} ",
    \'||'    : '\parallel ',
    \'cong'        : '\cong ',
    \'mid'         : '\mid ',
\}

" }}}

" LaTeX Mode Keywords {{{

let g:quicktex_tex = {
    \' ' : "\<ESC>:call search('<+.*+>')\<CR>\"_c/+>/e\<CR>",
    \'m' : '$ <+++> $ <++>',
    \'d' : '$$ <+++> $$ <++>',
\'Section: Environments' : 'COMMENT',
    \'env' : "\<ESC>BvEdi\\begin{\<ESC>pa}\<CR><+++>\<CR>\\end{\<ESC>pa}",
    \'exe' : "\\begin{exercise}[<+++>]\<CR><++>\<CR>\\end{exercise}",
    \'prob' : "\\begin{problem}[<+++>]\<CR><++>\<CR>\\end{problem}",
    \'prf' : "\\begin{proof}\<CR><+++>\<CR>\\end{proof}",
    \'sol' : "\\begin{solution}\<CR><+++>\<CR>\\end{solution}",
    \'thm' : "\\begin{theorem}[<+++>]\<CR><++>\<CR>\\end{theorem}",
    \'exm' : "\\begin{example}[<+++>]\<CR><++>\<CR>\\end{example}",
    \'lem' : "\\begin{lemma}[<+++>]\<CR><++>\<CR>\\end{lemma}",
    \'itm' : "\\begin{itemize}\<CR>\\item <+++>\<CR>\\end{itemize}",
    \'enum' : "\\begin{enumerate}[a)]\<CR>\\item <+++>\<CR>\\end{enumerate}",
    \'rmk' : "\\begin{remark}\<CR><+++>\<CR>\\end{remark}",
    \'ques' : "\\begin{question}\<CR><+++>\<CR>\\end{question}",
    \'digr' : "\\begin{digression}\<CR><+++>\<CR>\\end{digression}",
    \'eq'  : "\\begin{displaymath}\<CR><+++>\<CR>\\end{displaymath}",
    \'eqn' : "\\begin{equation}\\label{<+++>}\<CR><++>\<CR>\\end{equation}",
    \'algn*'    : "\\begin{align*}\<CR><+++>\<CR>\\end{align*}",
    \'algn'    : "\\begin{align}\<CR><+++>\<CR>\\end{align}",
    \'bgn'  : "\\begin{<+++>}\<CR><++> ",
    \
\'Section: Other Commands' : 'COMMENT',
    \'ii'  : '\item ',
    \'sect' : "\\section*{<+++>}\<CR><++>",
    \'ftnote' : '\footnote{<+++>} <++>',
    \'url'      : '\url{<+++>} <++>',
    \'ref'      : '\ref{<+++>} <++>',
    \
\'Section: Common Sets' : 'COMMENT',
    \'NN' : '$\mathbb{N}$ ',
    \'ZZ' : '$\mathbb{Z}$ ',
    \'QQ' : '$\mathbb{Q}$ ',
    \'RR' : '$\mathbb{R}$ ',
    \'CC' : '$\mathbb{C}$ ',
    \'FF' : '$\mathbb{F}$ ',
\'Section: Fancy Variables' : 'COMMENT',
    \'mathcal' : '$\mathcal{<+++>}$ <++> ',
\'Section: Greek Letters' : 'COMMENT',
    \'alpha'   : '$\alpha$ ',
    \'beta'    : '$\beta$ ',
    \'gamma'   : '$\gamma$ ',
    \'delta'   : '$\delta$ ',
    \'varepsilon' : '$\varepsilon$ ',
    \'epsilon' : '$\epsilon$ ',
    \'zeta'    : '$\zeta$ ',
    \'eta'     : '$\eta$ ',
    \'theta'   : '$\theta$ ',
    \'iota'    : '$\iota$ ',
    \'kappa'   : '$\kappa$ ',
    \'lambda'  : '$\lambda$ ',
    \'mu'      : '$\mu$ ',
    \'nu'      : '$\nu$ ',
    \'xi'      : '$\xi$ ',
    \'omega'   : '$\omega$ ',
    \'pi'      : '$\pi$ ',
    \'rho'     : '$\rho$ ',
    \'sigma'   : '$\sigma$ ',
    \'tau'     : '$\tau$ ',
    \'varphi'     : '$\varphi$ ',
    \'phi'     : '$\phi$ ',
    \'chi'     : '$\chi$ ',
    \'psi'     : '$\psi$ ',
    \
\}
